# SWT_App_Events

./: LICENSE  pom.xml
src/main/java/it/edu/marconiverona/swt_app_events/: Main.java  Operazione.java  Repository.java
